
.bloc1{
    display: flex;
    flex-direction: column;
    background-color:var(--darck);
    padding-top: 8%;
    padding-bottom: 2%;
    border-style: groove groove dotted;
    border-right-color: var(--yellow);
  }
.bloc2{
    background-color:var(--gray);
    padding-top: 12%;
    padding-bottom: 12%;

    height: 100vh;
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    align-items: center;
    border-style: inset double inset;
    overflow: auto;
}
.row.text-center {
    margin-top: 5%;
}
.lienShow {
    color:var(--darck);
    
}
.title{
    color:var(--yellow);
    font-size: 42px;
    font-weight: 600;
    line-height: 63px;
    text-transform: Uppercase;
    letter-spacing: 5px;
    height: 109px;
    font-style: normal;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px;
  grid-auto-rows: max-content;
  flex-wrap: wrap; 
  justify-content: space-between; 
}

.card {
  width: calc(33.33% - 10px); /* Pour diviser en 3 colonnes avec une marge de 10px entre les cartes */
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  margin: 5px;
  width: 250px;
  height: 350px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.card-menu{
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin: 15px;
  background-color: #f1f1f1;
  width: 550px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-grid {
  justify-items: center;
}
.card h5 {
  font-size: 20px;
  /* margin-top: 0; */
  height:90%;
}

.card .plat-description {
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 5px;

}

.card .plat-price , .card-menu .plat-price{
  font-weight: bold;
  color: white;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background-color:var(--yellow);
  width: 100px;
  
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

@media screen and (max-width: 320px) {
  .container-fluid{
    width: 95%;
    text-align: center;
  }
.title{
  font-size: 32px;
  height: 90px;
}

.float-left{
  font-size: 0.7rem;
  width:100%;
  text-align: center;

}
}
@media screen and (max-width: 425px) {
  .container-fluid{
    width: 95%;
  }

    .float-left{
      font-size: 0.8rem;
      width:100%;
      text-align: center;
    
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
      grid-auto-rows: max-content;
      flex-wrap: wrap; 
      justify-items: center;  
      }
      .card-menu{
        width: 100%;
        height: 100%;
        margin: 5px;
        margin-top: 15px;
      }
    
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center
    }
    .title {
      font-size: 32px;
      
  }
  .card-menu{
    width: 100%;
    height: 100%;
    margin: 5px;
    margin-top: 15px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center
    }
    .title {
      font-size: 32px;
      
  }
  .card-menu{
    width: 100%;
    height: 100%;
    margin: 5px;
    margin-top: 25px;
  }
}
